<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../Lab01.NonlinearEquations/Lab01.NonlinearEquations.fsproj">
      <Name>Lab01.NonlinearEquations.fsproj</Name>
    </ProjectReference>
    <ProjectReference Include="../Utils/Utils.fsproj">
      <Name>Utils.fsproj</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ClassicalOrthogonalPolynomials.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="XPlot.GoogleCharts" Version="3.0.0" />
  </ItemGroup>
</Project>