<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AlgebraicInterpolation.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="XPlot.GoogleCharts" Version="2.0.0" />
    <PackageReference Include="XPlot.Plotly" Version="2.0.0" />
  </ItemGroup>
</Project>