# numerical.math.spbu

./: .gitignore  NumericalMethods.sln  README.md
.ionide/: symbolCache.db
Lab01.NonlinearEquations/: Lab01.NonlinearEquations.fsproj  Library.fs  NonlinearEquations.fs  Program.fs
Lab02.AlgebraicInterpolation/: AlgebraicInterpolation.fs  Lab02.AlgebraicInterpolation.fsproj  Program.fs
Lab03.InverseInterpolation/: InverseInterpolation.fs  Lab03.InverseInterpolation.fsproj  Program.fs
Lab03.NumericalDifferentiation/: Lab03.NumericalDifferentiation.fsproj  NumericalDifferentiation.fs  Program.fs
Lab04.NumericalIntegration/: Lab04.NumericalIntegration.fsproj  NumericalIntegration.fs  Program.fs
Lab05.ClassicalOrthogonalPolynomials/: ClassicalOrthogonalPolynomials.fs  Lab05.ClassicalOrthogonalPolynomials.fsproj  Program.fs
Lab06.HighAccuracyQuadratureRules/: HighAccuracyQuadratureRules.fs  Lab06.HighAccuracyQuadratureRules.fsproj  Program.fs
Lab07.FirstOrderDifferentialEquations/: FirstOrderDifferentialEquations.fs  Lab07.FirstOrderDifferentialEquations.fsproj  Program.fs
Tests/: Tests.fsproj  UnitTest.fs
Utils/: Constants.fs  LineSegment.fs  Point.fs  Section.fs  Utils.fsproj
