<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../Lab02.AlgebraicInterpolation/Lab02.AlgebraicInterpolation.fsproj">
      <Name>Lab02.AlgebraicInterpolation.fsproj</Name>
    </ProjectReference>
    <ProjectReference Include="../Utils/Utils.fsproj">
      <Name>Utils.fsproj</Name>
    </ProjectReference>
    <ProjectReference Include="../Lab01.NonlinearEquations/Lab01.NonlinearEquations.fsproj">
      <Name>Lab01.NonlinearEquations.fsproj</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="InverseInterpolation.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
</Project>