<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <NoWarn>NU1608</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../Lab05.ClassicalOrthogonalPolynomials/Lab05.ClassicalOrthogonalPolynomials.fsproj">
      <Name>Lab05.ClassicalOrthogonalPolynomials.fsproj</Name>
    </ProjectReference>
    <ProjectReference Include="../Lab01.NonlinearEquations/Lab01.NonlinearEquations.fsproj">
      <Name>Lab01.NonlinearEquations.fsproj</Name>
    </ProjectReference>
    <ProjectReference Include="../Utils/Utils.fsproj">
      <Name>Utils.fsproj</Name>
    </ProjectReference>
    <ProjectReference Include="../Lab04.NumericalIntegration/Lab04.NumericalIntegration.fsproj">
      <Name>Lab04.NumericalIntegration.fsproj</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="HighAccuracyQuadratureRules.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
</Project>